[program:shopware-consumer]
directory=/var/www/html
command=/var/www/html/bin/console messenger:consume --time-limit=60 --memory-limit=512M default
user=www-data
group=www-data
priority=980

[program:shopware-scheduled]
directory=/var/www/html
command=/var/www/html/bin/console scheduled-task:run --time-limit=60
user=www-data
group=www-data
priority=981
