MAILTO=""
# m h  dom mon dow   command
30 1 * * *	cd ~/html; bin/console pim:versioning:refresh
30 1 * * *	cd ~/html; bin/console pim:versioning:purge --more-than-days 90 --force
1 * * * *	cd ~/html; bin/console akeneo:connectivity-audit:update-data
10 * * * *	cd ~/html; bin/console akeneo:connectivity-connection:purge-error
20 0 1 * *	cd ~/html; bin/console akeneo:batch:purge-job-execution
40 12 * * *	cd ~/html; bin/console akeneo:connectivity-audit:purge-error-count
30 4 * * *	cd ~/html; bin/console pim:volume:aggregate
30 4 * * *	cd ~/html; bin/console pim:data-quality-insights:schedule-periodic-tasks
*/10 * * * *	cd ~/html; bin/console pim:data-quality-insights:prepare-evaluations
*/30 * * * *	cd ~/html; bin/console pim:data-quality-insights:evaluations
0 */2 * * *	cd ~/html; bin/console akeneo:messenger:doctrine:purge-messages messenger_messages default
5 * * * *	cd ~/html; bin/console akeneo:connectivity-connection:purge-events-api-logs
0 0 * * 0	cd ~/html; bin/console akeneo:connectivity-connection:openid-keys:create
