[program:akeneo]
directory=/var/www/html
command=/var/www/html/bin/console messenger:consume ui_job import_export_job data_maintenance_job webhook --env=prod
user=www-data
group=www-data
priority=980
