[program:pwa]
directory=/var/www/pwa-studio/packages/venia-concept
command=sh -c "sleep 10; /var/www/pwa-studio/packages/venia-concept/node_modules/.bin/webpack-dev-server --progress --color --public %(ENV_HOSTNAME)s --env.mode development"
environment=HOME="/var/www"
user=www-data
priority=990
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
